--[[
    PremiumUILib.lua
    ----------------------------------------------------------
    Thư viện UI Roblox (Luau) phong cách "premium / serious".
    - Nhận config từ bên ngoài (Title, SubTitle, ThemeColor, Size, KeySystem v.v.)
    - 3 nút cơ bản: Thu nhỏ (Minimize), Phóng lớn (Maximize), Đóng (Close)
    - Hệ thống Tab (sidebar) + Section để chia mục nội dung
    - Các component: Button, Toggle, Slider, Dropdown, Label, Input
    - Có thể kéo (drag) cửa sổ
    ----------------------------------------------------------
    CÁCH DÙNG NHANH (xem ví dụ đầy đủ ở cuối file, trong comment):

    local Library = loadstring(game:HttpGet("URL_RAW_CUA_BAN"))()
        -- hoặc require(...) nếu để trong game dưới dạng ModuleScript

    local Window = Library:CreateWindow({
        Title       = "My Premium Hub",
        SubTitle    = "v1.0.0",
        ThemeColor  = Color3.fromRGB(120, 90, 255),
        Size        = UDim2.fromOffset(560, 380),
    })

    local Tab1 = Window:CreateTab("Trang chủ", "rbxassetid://0")
    local Sec1 = Tab1:CreateSection("Cài đặt chung")

    Sec1:CreateButton("Nhấn tôi", function()
        print("Đã nhấn nút!")
    end)

    Sec1:CreateToggle("Bật ESP", false, function(state)
        print("ESP:", state)
    end)
]]

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

----------------------------------------------------------------
-- TIỆN ÍCH NỘI BỘ
----------------------------------------------------------------

local function Create(class, props, children)
	local inst = Instance.new(class)
	for prop, value in pairs(props or {}) do
		inst[prop] = value
	end
	for _, child in ipairs(children or {}) do
		child.Parent = inst
	end
	return inst
end

local function Tween(inst, props, time, style, dir)
	local info = TweenInfo.new(
		time or 0.25,
		style or Enum.EasingStyle.Quad,
		dir or Enum.EasingDirection.Out
	)
	local tw = TweenService:Create(inst, info, props)
	tw:Play()
	return tw
end

local function MakeDraggable(dragHandle, target)
	local dragging = false
	local dragStart, startPos

	dragHandle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
			or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = target.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	dragHandle.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
			or input.UserInputType == Enum.UserInputType.Touch) then
			local delta = input.Position - dragStart
			target.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y
			)
		end
	end)
end

local function Corner(inst, radius)
	Create("UICorner", { CornerRadius = UDim.new(0, radius or 8), Parent = inst })
	return inst
end

local function Stroke(inst, color, thickness, transparency)
	Create("UIStroke", {
		Color = color,
		Thickness = thickness or 1,
		Transparency = transparency or 0,
		ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
		Parent = inst,
	})
	return inst
end

----------------------------------------------------------------
-- BẢNG MÀU THEME MẶC ĐỊNH (PREMIUM DARK)
----------------------------------------------------------------

local DefaultTheme = {
	Accent       = Color3.fromRGB(125, 95, 255),
	Background   = Color3.fromRGB(18, 18, 24),
	Surface      = Color3.fromRGB(26, 26, 34),
	SurfaceLight = Color3.fromRGB(34, 34, 44),
	Stroke       = Color3.fromRGB(45, 45, 58),
	TextPrimary  = Color3.fromRGB(240, 240, 245),
	TextMuted    = Color3.fromRGB(150, 150, 165),
	Success      = Color3.fromRGB(90, 220, 140),
	Danger       = Color3.fromRGB(235, 90, 100),
}

----------------------------------------------------------------
-- LIBRARY CHÍNH
----------------------------------------------------------------

local Library = {}
Library.__index = Library

function Library:CreateWindow(config)
	config = config or {}

	local Title       = config.Title or "Premium UI"
	local SubTitle    = config.SubTitle or ""
	local Size        = config.Size or UDim2.fromOffset(560, 380)
	local MinSize     = config.MinimizedSize or UDim2.fromOffset(220, 40)
	local Theme       = config.Theme or DefaultTheme
	for k, v in pairs(DefaultTheme) do
		if Theme[k] == nil then Theme[k] = v end
	end

	-- TutorialMode = true (default) hiển thị tab "Tutorial" hướng dẫn sử dụng.
	-- Đặt TutorialMode = false trong config để tắt menu hướng dẫn này.
	local TutorialMode = config.TutorialMode
	if TutorialMode == nil then TutorialMode = true end

	-- xoá UI cũ nếu có (tránh trùng khi load lại script)
	local existing = PlayerGui:FindFirstChild("PremiumUILib")
	if existing then existing:Destroy() end

	----------------------------------------------------------------
	-- ROOT
	----------------------------------------------------------------
	local ScreenGui = Create("ScreenGui", {
		Name = "PremiumUILib",
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
		Parent = PlayerGui,
	})

	local MainFrame = Create("Frame", {
		Name = "MainFrame",
		Size = Size,
		Position = UDim2.fromScale(0.5, 0.5),
		AnchorPoint = Vector2.new(0.5, 0.5),
		BackgroundColor3 = Theme.Background,
		ClipsDescendants = true,
		Parent = ScreenGui,
	})
	Corner(MainFrame, 10)
	Stroke(MainFrame, Theme.Stroke, 1)

	----------------------------------------------------------------
	-- TOP BAR
	----------------------------------------------------------------
	local TopBar = Create("Frame", {
		Name = "TopBar",
		Size = UDim2.new(1, 0, 0, 40),
		BackgroundColor3 = Theme.Surface,
		Parent = MainFrame,
	})
	Corner(TopBar, 10)

	-- che góc dưới của topbar để bo góc chỉ ở trên
	Create("Frame", {
		Size = UDim2.new(1, 0, 0, 12),
		Position = UDim2.new(0, 0, 1, -12),
		BackgroundColor3 = Theme.Surface,
		BorderSizePixel = 0,
		Parent = TopBar,
	})

	local AccentBar = Create("Frame", {
		Size = UDim2.new(0, 4, 1, -12),
		Position = UDim2.fromOffset(0, 6),
		BackgroundColor3 = Theme.Accent,
		Parent = TopBar,
	})
	Corner(AccentBar, 4)

	local TitleLabel = Create("TextLabel", {
		Text = Title,
		Font = Enum.Font.GothamBold,
		TextSize = 15,
		TextColor3 = Theme.TextPrimary,
		TextXAlignment = Enum.TextXAlignment.Left,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(16, 5),
		Size = UDim2.new(1, -160, 0, 18),
		Parent = TopBar,
	})

	local SubTitleLabel = Create("TextLabel", {
		Text = SubTitle,
		Font = Enum.Font.Gotham,
		TextSize = 11,
		TextColor3 = Theme.TextMuted,
		TextXAlignment = Enum.TextXAlignment.Left,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(16, 21),
		Size = UDim2.new(1, -160, 0, 14),
		Parent = TopBar,
	})

	----------------------------------------------------------------
	-- 3 NÚT: MINIMIZE / MAXIMIZE / CLOSE
	----------------------------------------------------------------
	local ButtonHolder = Create("Frame", {
		Name = "WindowControls",
		Size = UDim2.fromOffset(96, 28),
		Position = UDim2.new(1, -106, 0, 6),
		BackgroundTransparency = 1,
		Parent = TopBar,
	})

	local function MakeControlButton(name, order, icon, hoverColor)
		local btn = Create("TextButton", {
			Name = name,
			Size = UDim2.fromOffset(28, 28),
			Position = UDim2.fromOffset((order - 1) * 32, 0),
			BackgroundColor3 = Theme.SurfaceLight,
			AutoButtonColor = false,
			Text = "",
			Parent = ButtonHolder,
		})
		Corner(btn, 6)

		local label = Create("TextLabel", {
			Text = icon,
			Font = Enum.Font.GothamBold,
			TextSize = 14,
			TextColor3 = Theme.TextPrimary,
			BackgroundTransparency = 1,
			Size = UDim2.fromScale(1, 1),
			Parent = btn,
		})

		btn.MouseEnter:Connect(function()
			Tween(btn, { BackgroundColor3 = hoverColor }, 0.15)
		end)
		btn.MouseLeave:Connect(function()
			Tween(btn, { BackgroundColor3 = Theme.SurfaceLight }, 0.15)
		end)

		return btn, label
	end

	local MinimizeBtn = MakeControlButton("Minimize", 1, "—", Theme.SurfaceLight)
	local MaximizeBtn = MakeControlButton("Maximize", 2, "▢", Theme.SurfaceLight)
	local CloseBtn    = MakeControlButton("Close", 3, "✕", Theme.Danger)

	----------------------------------------------------------------
	-- BODY: SIDEBAR (TABS) + CONTENT
	----------------------------------------------------------------
	local Body = Create("Frame", {
		Name = "Body",
		Size = UDim2.new(1, 0, 1, -40),
		Position = UDim2.fromOffset(0, 40),
		BackgroundTransparency = 1,
		Parent = MainFrame,
	})

	local Sidebar = Create("Frame", {
		Name = "Sidebar",
		Size = UDim2.new(0, 140, 1, 0),
		BackgroundColor3 = Theme.Surface,
		Parent = Body,
	})

	local TabListLayout = Create("UIListLayout", {
		Padding = UDim.new(0, 4),
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = Sidebar,
	})
	Create("UIPadding", {
		PaddingTop = UDim.new(0, 10),
		PaddingLeft = UDim.new(0, 8),
		PaddingRight = UDim.new(0, 8),
		Parent = Sidebar,
	})

	local ContentArea = Create("Frame", {
		Name = "ContentArea",
		Size = UDim2.new(1, -140, 1, 0),
		Position = UDim2.fromOffset(140, 0),
		BackgroundTransparency = 1,
		Parent = Body,
	})

	MakeDraggable(TopBar, MainFrame)

	----------------------------------------------------------------
	-- LOGIC MINIMIZE / MAXIMIZE / CLOSE
	----------------------------------------------------------------
	local isMinimized = false
	local isMaximized = false
	local lastSize = Size
	local lastPos = MainFrame.Position

	MinimizeBtn.MouseButton1Click:Connect(function()
		isMinimized = not isMinimized
		if isMinimized then
			Body.Visible = false
			Tween(MainFrame, { Size = MinSize }, 0.25)
		else
			Body.Visible = true
			Tween(MainFrame, { Size = isMaximized and UDim2.fromScale(0.96, 0.92) or lastSize }, 0.25)
		end
	end)

	MaximizeBtn.MouseButton1Click:Connect(function()
		isMaximized = not isMaximized
		if isMaximized then
			lastSize = MainFrame.Size
			lastPos = MainFrame.Position
			Tween(MainFrame, {
				Size = UDim2.fromScale(0.96, 0.92),
				Position = UDim2.fromScale(0.5, 0.5),
			}, 0.25)
		else
			Tween(MainFrame, { Size = lastSize, Position = lastPos }, 0.25)
		end
	end)

	CloseBtn.MouseButton1Click:Connect(function()
		Tween(MainFrame, { Size = UDim2.fromOffset(0, 0) }, 0.2)
		task.wait(0.2)
		ScreenGui:Destroy()
	end)

	----------------------------------------------------------------
	-- WINDOW OBJECT (API CHO TAB / SECTION)
	----------------------------------------------------------------
	local Window = {}
	Window.__index = Window
	Window.Theme = Theme
	Window.Gui = ScreenGui
	Window._tabButtons = {}
	Window._tabPages = {}
	Window._firstTab = true

	function Window:CreateTab(name, icon)
		local TabButton = Create("TextButton", {
			Name = name .. "TabBtn",
			Size = UDim2.new(1, 0, 0, 32),
			BackgroundColor3 = Theme.SurfaceLight,
			BackgroundTransparency = 1,
			AutoButtonColor = false,
			Text = "",
			Parent = Sidebar,
		})
		Corner(TabButton, 6)

		Create("TextLabel", {
			Text = (icon and "  " or "") .. name,
			Font = Enum.Font.GothamMedium,
			TextSize = 13,
			TextColor3 = Theme.TextMuted,
			TextXAlignment = Enum.TextXAlignment.Left,
			BackgroundTransparency = 1,
			Size = UDim2.new(1, -16, 1, 0),
			Position = UDim2.fromOffset(10, 0),
			Parent = TabButton,
		})

		local TabPage = Create("ScrollingFrame", {
			Name = name .. "Page",
			Size = UDim2.fromScale(1, 1),
			BackgroundTransparency = 1,
			BorderSizePixel = 0,
			ScrollBarThickness = 3,
			ScrollBarImageColor3 = Theme.Accent,
			CanvasSize = UDim2.new(0, 0, 0, 0),
			AutomaticCanvasSize = Enum.AutomaticSize.Y,
			Visible = false,
			Parent = ContentArea,
		})
		Create("UIPadding", {
			PaddingTop = UDim.new(0, 14),
			PaddingLeft = UDim.new(0, 14),
			PaddingRight = UDim.new(0, 14),
			PaddingBottom = UDim.new(0, 14),
			Parent = TabPage,
		})
		Create("UIListLayout", {
			Padding = UDim.new(0, 12),
			SortOrder = Enum.SortOrder.LayoutOrder,
			Parent = TabPage,
		})

		local function SelectTab()
			for _, page in pairs(Window._tabPages) do
				page.Visible = false
			end
			for _, btn in pairs(Window._tabButtons) do
				Tween(btn, { BackgroundTransparency = 1 }, 0.15)
				local lbl = btn:FindFirstChildOfClass("TextLabel")
				if lbl then Tween(lbl, { TextColor3 = Theme.TextMuted }, 0.15) end
			end
			TabPage.Visible = true
			Tween(TabButton, { BackgroundTransparency = 0 }, 0.15)
			local activeLbl = TabButton:FindFirstChildOfClass("TextLabel")
			if activeLbl then Tween(activeLbl, { TextColor3 = Theme.TextPrimary }, 0.15) end
		end

		TabButton.MouseButton1Click:Connect(SelectTab)

		table.insert(Window._tabButtons, TabButton)
		table.insert(Window._tabPages, TabPage)

		if Window._firstTab then
			Window._firstTab = false
			SelectTab()
		end

		----------------------------------------------------------------
		-- TAB OBJECT (API CHO SECTION)
		----------------------------------------------------------------
		local Tab = {}
		Tab.__index = Tab

		function Tab:CreateSection(sectionName)
			local SectionFrame = Create("Frame", {
				Name = sectionName .. "Section",
				Size = UDim2.new(1, 0, 0, 0),
				AutomaticSize = Enum.AutomaticSize.Y,
				BackgroundColor3 = Theme.Surface,
				Parent = TabPage,
			})
			Corner(SectionFrame, 8)
			Stroke(SectionFrame, Theme.Stroke, 1)

			Create("TextLabel", {
				Text = sectionName,
				Font = Enum.Font.GothamBold,
				TextSize = 13,
				TextColor3 = Theme.TextPrimary,
				TextXAlignment = Enum.TextXAlignment.Left,
				BackgroundTransparency = 1,
				Size = UDim2.new(1, -24, 0, 20),
				Position = UDim2.fromOffset(12, 10),
				Parent = SectionFrame,
			})

			local ItemHolder = Create("Frame", {
				Name = "ItemHolder",
				Size = UDim2.new(1, -24, 0, 0),
				Position = UDim2.fromOffset(12, 36),
				AutomaticSize = Enum.AutomaticSize.Y,
				BackgroundTransparency = 1,
				Parent = SectionFrame,
			})
			Create("UIListLayout", {
				Padding = UDim.new(0, 8),
				SortOrder = Enum.SortOrder.LayoutOrder,
				Parent = ItemHolder,
			})
			Create("UIPadding", {
				PaddingBottom = UDim.new(0, 12),
				Parent = ItemHolder,
			})

			----------------------------------------------------------------
			-- SECTION OBJECT (API CHO COMPONENT)
			----------------------------------------------------------------
			local Section = {}
			Section.__index = Section

			function Section:CreateLabel(text)
				Create("TextLabel", {
					Text = text,
					Font = Enum.Font.Gotham,
					TextSize = 13,
					TextColor3 = Theme.TextMuted,
					TextXAlignment = Enum.TextXAlignment.Left,
					TextWrapped = true,
					BackgroundTransparency = 1,
					Size = UDim2.new(1, 0, 0, 18),
					Parent = ItemHolder,
				})
			end

			function Section:CreateButton(text, callback)
				callback = callback or function() end
				local Btn = Create("TextButton", {
					Size = UDim2.new(1, 0, 0, 34),
					BackgroundColor3 = Theme.SurfaceLight,
					AutoButtonColor = false,
					Text = "",
					Parent = ItemHolder,
				})
				Corner(Btn, 6)
				Create("TextLabel", {
					Text = text,
					Font = Enum.Font.GothamMedium,
					TextSize = 13,
					TextColor3 = Theme.TextPrimary,
					BackgroundTransparency = 1,
					Size = UDim2.fromScale(1, 1),
					Parent = Btn,
				})

				Btn.MouseEnter:Connect(function()
					Tween(Btn, { BackgroundColor3 = Theme.Accent }, 0.15)
				end)
				Btn.MouseLeave:Connect(function()
					Tween(Btn, { BackgroundColor3 = Theme.SurfaceLight }, 0.15)
				end)
				Btn.MouseButton1Click:Connect(function()
					callback()
				end)
				return Btn
			end

			function Section:CreateToggle(text, default, callback)
				callback = callback or function() end
				local state = default or false

				local Holder = Create("TextButton", {
					Size = UDim2.new(1, 0, 0, 34),
					BackgroundColor3 = Theme.SurfaceLight,
					AutoButtonColor = false,
					Text = "",
					Parent = ItemHolder,
				})
				Corner(Holder, 6)

				Create("TextLabel", {
					Text = text,
					Font = Enum.Font.GothamMedium,
					TextSize = 13,
					TextColor3 = Theme.TextPrimary,
					TextXAlignment = Enum.TextXAlignment.Left,
					BackgroundTransparency = 1,
					Position = UDim2.fromOffset(12, 0),
					Size = UDim2.new(1, -60, 1, 0),
					Parent = Holder,
				})

				local SwitchBG = Create("Frame", {
					Size = UDim2.fromOffset(36, 18),
					Position = UDim2.new(1, -48, 0.5, -9),
					BackgroundColor3 = state and Theme.Accent or Theme.Stroke,
					Parent = Holder,
				})
				Corner(SwitchBG, 9)

				local Knob = Create("Frame", {
					Size = UDim2.fromOffset(14, 14),
					Position = state and UDim2.fromOffset(20, 2) or UDim2.fromOffset(2, 2),
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					Parent = SwitchBG,
				})
				Corner(Knob, 7)

				local function Render()
					Tween(SwitchBG, { BackgroundColor3 = state and Theme.Accent or Theme.Stroke }, 0.15)
					Tween(Knob, { Position = state and UDim2.fromOffset(20, 2) or UDim2.fromOffset(2, 2) }, 0.15)
				end

				Holder.MouseButton1Click:Connect(function()
					state = not state
					Render()
					callback(state)
				end)

				return {
					Set = function(_, value)
						state = value
						Render()
						callback(state)
					end,
				}
			end

			function Section:CreateSlider(text, min, max, default, callback)
				callback = callback or function() end
				min, max = min or 0, max or 100
				local value = math.clamp(default or min, min, max)

				local Holder = Create("Frame", {
					Size = UDim2.new(1, 0, 0, 46),
					BackgroundColor3 = Theme.SurfaceLight,
					Parent = ItemHolder,
				})
				Corner(Holder, 6)

				local Label = Create("TextLabel", {
					Text = text,
					Font = Enum.Font.GothamMedium,
					TextSize = 13,
					TextColor3 = Theme.TextPrimary,
					TextXAlignment = Enum.TextXAlignment.Left,
					BackgroundTransparency = 1,
					Position = UDim2.fromOffset(12, 4),
					Size = UDim2.new(1, -80, 0, 16),
					Parent = Holder,
				})

				local ValueLabel = Create("TextLabel", {
					Text = tostring(value),
					Font = Enum.Font.GothamBold,
					TextSize = 13,
					TextColor3 = Theme.Accent,
					TextXAlignment = Enum.TextXAlignment.Right,
					BackgroundTransparency = 1,
					Position = UDim2.new(1, -60, 0, 4),
					Size = UDim2.new(0, 48, 0, 16),
					Parent = Holder,
				})

				local Track = Create("Frame", {
					Size = UDim2.new(1, -24, 0, 6),
					Position = UDim2.fromOffset(12, 30),
					BackgroundColor3 = Theme.Stroke,
					Parent = Holder,
				})
				Corner(Track, 3)

				local Fill = Create("Frame", {
					Size = UDim2.new((value - min) / (max - min), 0, 1, 0),
					BackgroundColor3 = Theme.Accent,
					Parent = Track,
				})
				Corner(Fill, 3)

				local dragging = false
				local function UpdateFromX(xPos)
					local rel = math.clamp((xPos - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
					value = math.floor(min + (max - min) * rel)
					Fill.Size = UDim2.new(rel, 0, 1, 0)
					ValueLabel.Text = tostring(value)
					callback(value)
				end

				Track.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1
						or input.UserInputType == Enum.UserInputType.Touch then
						dragging = true
						UpdateFromX(input.Position.X)
					end
				end)
				UserInputService.InputEnded:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1
						or input.UserInputType == Enum.UserInputType.Touch then
						dragging = false
					end
				end)
				UserInputService.InputChanged:Connect(function(input)
					if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
						UpdateFromX(input.Position.X)
					end
				end)

				return {
					Set = function(_, v)
						value = math.clamp(v, min, max)
						local rel = (value - min) / (max - min)
						Fill.Size = UDim2.new(rel, 0, 1, 0)
						ValueLabel.Text = tostring(value)
						callback(value)
					end,
				}
			end

			function Section:CreateDropdown(text, options, callback)
				callback = callback or function() end
				options = options or {}
				local open = false
				local selected = options[1]

				local Holder = Create("TextButton", {
					Size = UDim2.new(1, 0, 0, 34),
					BackgroundColor3 = Theme.SurfaceLight,
					AutoButtonColor = false,
					Text = "",
					ClipsDescendants = false,
					Parent = ItemHolder,
				})
				Corner(Holder, 6)

				Create("TextLabel", {
					Text = text,
					Font = Enum.Font.GothamMedium,
					TextSize = 13,
					TextColor3 = Theme.TextPrimary,
					TextXAlignment = Enum.TextXAlignment.Left,
					BackgroundTransparency = 1,
					Position = UDim2.fromOffset(12, 0),
					Size = UDim2.new(0.5, 0, 1, 0),
					Parent = Holder,
				})

				local SelectedLabel = Create("TextLabel", {
					Text = tostring(selected or ""),
					Font = Enum.Font.Gotham,
					TextSize = 13,
					TextColor3 = Theme.TextMuted,
					TextXAlignment = Enum.TextXAlignment.Right,
					BackgroundTransparency = 1,
					Position = UDim2.new(0.5, -36, 0, 0),
					Size = UDim2.new(0.5, 20, 1, 0),
					Parent = Holder,
				})

				local OptionsFrame = Create("Frame", {
					Size = UDim2.new(1, 0, 0, #options * 28),
					Position = UDim2.new(0, 0, 1, 4),
					BackgroundColor3 = Theme.Surface,
					Visible = false,
					ZIndex = 5,
					Parent = Holder,
				})
				Corner(OptionsFrame, 6)
				Stroke(OptionsFrame, Theme.Stroke, 1)
				Create("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Parent = OptionsFrame })

				for _, opt in ipairs(options) do
					local OptBtn = Create("TextButton", {
						Size = UDim2.new(1, 0, 0, 28),
						BackgroundTransparency = 1,
						Text = "",
						ZIndex = 6,
						Parent = OptionsFrame,
					})
					Create("TextLabel", {
						Text = tostring(opt),
						Font = Enum.Font.Gotham,
						TextSize = 12,
						TextColor3 = Theme.TextPrimary,
						BackgroundTransparency = 1,
						Size = UDim2.fromScale(1, 1),
						ZIndex = 6,
						Parent = OptBtn,
					})
					OptBtn.MouseButton1Click:Connect(function()
						selected = opt
						SelectedLabel.Text = tostring(opt)
						OptionsFrame.Visible = false
						open = false
						callback(opt)
					end)
				end

				Holder.MouseButton1Click:Connect(function()
					open = not open
					OptionsFrame.Visible = open
				end)

				return {
					Set = function(_, value)
						selected = value
						SelectedLabel.Text = tostring(value)
						callback(value)
					end,
				}
			end

			return setmetatable({}, Section)
		end

		return setmetatable({}, Tab)
	end

	----------------------------------------------------------------
	-- TUTORIAL / GETTING STARTED TAB (toggle via config.TutorialMode)
	----------------------------------------------------------------
	if TutorialMode then
		local TutorialTab = Window:CreateTab("Tutorial")

		local WelcomeSection = TutorialTab:CreateSection("Welcome")
		WelcomeSection:CreateLabel(
			"Thanks for using this UI library! This tab walks you through building your menu: tabs, sections, components, and connecting RemoteEvents. Set TutorialMode = false in the config to hide this tab next time."
		)

		local TabSection = TutorialTab:CreateSection("1. Create Tabs & Sections")
		TabSection:CreateLabel('local Tab = Window:CreateTab("Main")')
		TabSection:CreateLabel('local Section = Tab:CreateSection("General")')
		TabSection:CreateLabel("Each Tab shows up in the sidebar. Each Section is a card inside a tab that groups related controls together.")

		local CompSection = TutorialTab:CreateSection("2. Add Components")
		CompSection:CreateLabel('Section:CreateButton("Click Me", function() print("clicked") end)')
		CompSection:CreateLabel('Section:CreateToggle("Enable", false, function(state) print(state) end)')
		CompSection:CreateLabel('Section:CreateSlider("Speed", 0, 100, 50, function(v) print(v) end)')
		CompSection:CreateLabel('Section:CreateDropdown("Mode", {"Easy","Hard"}, function(v) print(v) end)')

		local RemoteSection = TutorialTab:CreateSection("3. Connect a RemoteEvent")
		RemoteSection:CreateLabel("Use a RemoteEvent to send actions from this menu to the server. Example:")
		RemoteSection:CreateLabel('local Remote = game:GetService("ReplicatedStorage"):WaitForChild("MyRemote")')
		RemoteSection:CreateLabel('Section:CreateButton("Fire Remote", function() Remote:FireServer("Hello") end)')
		RemoteSection:CreateLabel("Listen for server replies with: Remote.OnClientEvent:Connect(function(...) ... end)")

		local CloseSection = TutorialTab:CreateSection("Done?")
		CloseSection:CreateButton("Got it, hide tutorial", function()
			local idx
			for i, page in ipairs(Window._tabPages) do
				if page.Name == "TutorialPage" then idx = i end
			end
			if idx then
				Window._tabButtons[idx]:Destroy()
				Window._tabPages[idx]:Destroy()
				table.remove(Window._tabButtons, idx)
				table.remove(Window._tabPages, idx)
				if #Window._tabPages > 0 then
					Window._tabPages[1].Visible = true
					Tween(Window._tabButtons[1], { BackgroundTransparency = 0 }, 0.15)
				end
			end
		end)
	end

	return setmetatable(Window, self)
end

return Library
